<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAVCA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to left bottom, #845ec2, #965dc0, #a75dbe, #b75cbb, #c55cb7, #db5dad, #ee61a1, #fc6895, #ff7a7f, #ff926d, #ffac61, #ffc75f);
        }

        .site-heading {
            text-align: center;
            font-family: "Montserrat";
            font-optical-sizing: auto;
            font-size: 20px;
            font-style: oblique;
            color: #1b1a1b;
        }

        .expansion {
            text-align: center;
            position: relative;
            top: -15px;
            font-family: "Montserrat";
            font-optical-sizing: auto;
            font-size: 20px;
            font-style: normal;
            color: #1b1a1b;
        }

        
        .material-symbols-outlined {
            font-size: 45px !important;
            position: relative;
            top: 7px;
            right: 4px;
            font-variation-settings: 
            'FILL' 0,
            'wght' 400,
            'GRAD' 200,
            'opsz' 0
        }

        .seperator {
            height: 5px;
            border-width: 0;
            border-radius: 100px;
            color: #1b1a1b;
            background-color: #1b1a1b;
            margin-top: 25px;
        }
        
        button {
            text-decoration: none;
            position: absolute;
            top: 245px;
            border: none;
            font-size: 19px;
            font-family: "Montserrat";
            cursor: pointer;
            color: #fff;
            width: 20em;
            height: 2em;
            line-height: 2em;
            text-align: center;
            background: linear-gradient(90deg, #845ec2, #531e40, #ffc75f, #845ec2);
            background-size: 300%;
            border-radius: 30px;
            z-index: 1;
        }

        button:hover {
             animation: ani 8s linear infinite;
            border: none;
        }

        @keyframes ani {
            0% {
             background-position: 0%;
            }

            100% {
             background-position: 400%;
            }
        }

        button:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #845ec2, #531e40, #ffc75f, #845ec2);
            background-size: 400%;
            border-radius: 35px;
            transition: 1s; 
        }

        button:hover::before {
            filter: blur(20px);
        }

        button:active {
            background: linear-gradient(32deg, #845ec2, #531e40, #ffc75f, #845ec2);
        }

        .btn {
            display: block;
            margin: 0 auto;
            width: 20%;
        }

    </style>
</head>
<body>
    <div class="site-heading">
          <h1>YAVCA <span class="material-symbols-outlined"> linked_camera </span></h1>
    </div>

    <div class="expansion">
        <h4>Yet Another Video Call App - Beta V1</h4>
        <p> Welcome to YAVCA. A website where you can create free video call groups with no sign up required.</p>
    </div>

    <div class="seperator"></div>
   
    <div class="btn">
    <button><b>Create Room Now </b>(No Sign Up)</button>
    </div>

</body>
</html>
